{
  "name": "@a-a-game-studio/aa-components",
  "version": "1.0.28",
  "description": "node typescript base class",
  "main": "lib/src/index.js",
  "types": "lib/src/index.d.ts",
  "scripts": {
    "release": "npm run build:dev && npm run build:prod",
    "build": "tsc",
    "test": "ts-mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-a-game-studio/aa-components.git"
  },
  "bugs": {
    "url": "https://github.com/a-a-game-studio/aa-components.git/issues"
  },
  "author": "a-a-game-studio",
  "license": "BSD-3-Clause",
  "dependencies": {},
  "directories": {
    "lib": "lib"
  },
  "homepage": "https://github.com/a-a-game-studio/aa-components#readme",
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/mocha": "^5.2.6",
    "@types/node": "^12.7.2",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "ts-mocha": "^6.0.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
